AutoTest_ANewHope.AutoRandSingleTest: {NumDaysPerWeek | D | b_FWLW_EqualFlag | b_FWLW_ReverseEqualFlag} = {5 | 1 | True | False}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {0 | 5 | 5}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {1 | 4 | 4}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {2 | 1 | 1}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {3 | 3 | 3}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {4 | 2 | 2}


ANewHope.count: Returning 1 ... (!b_FWLW_NotEqual)
AutoTest_ANewHope.AutoRandSingleTest: FINAL-RESULT [COUNT] = >1<




AutoTest_ANewHope.AutoRandMultiTests: TEST #1 --> BEGINS -->
AutoTest_ANewHope.AutoRandSingleTest: {NumDaysPerWeek | D | b_FWLW_EqualFlag | b_FWLW_ReverseEqualFlag} = {6 | 1 | True | False}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {0 | 3 | 3}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {1 | 5 | 5}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {2 | 2 | 2}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {3 | 6 | 6}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {4 | 1 | 1}
AutoTest_ANewHope.AutoRandSingleTest: {i | firstWeek[i] | lastWeek[i]} = {5 | 4 | 4}


ANewHope.count: Returning 1 ... (!b_FWLW_NotEqual)
AutoTest_ANewHope.AutoRandSingleTest: FINAL-RESULT [COUNT] = >1<


AutoTest_ANewHope.AutoRandMultiTests <-- END OF TEST #1




[firstWeekAll[0] | lastWeekAll[ 0] | d[0]] = [System.Int32[] | System.Int32[] | 3]
ANewHope.count: Returning 'NumDaysPerWeek' = 4 ... ((D == NumDaysPerWeek - 1) && !b_FWLW_NotReverseEqual)
ANewHopeTestObj.count = >4<
[firstWeekAll[1] | lastWeekAll[ 1] | d[1]] = [System.Int32[] | System.Int32[] | 3]
ANewHope.count_DLL ...
ConstructCheckOverlapDictForLevel(0) ... BEFORE CONSTRUCTION ... ... Printing Dictionaries ... D_BEGIN_>>
ANewHope.PrintDictsTMP: Dict_FWD_BCK_Overlap (Count=0) BEGIN
Dict_FWD_BCK_Overlap END

ANewHope.PrintDictsTMP: DLL_FWFWD_Explorer (Count=8) BEGIN
DLL_FWFWD_Explorer[1] = >
[List] @ DLL_FWFWD_Explorer[1].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [6 | 3] // <
DLL_FWFWD_Explorer[2] = >
[List] @ DLL_FWFWD_Explorer[2].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [2 | 7] // <
DLL_FWFWD_Explorer[3] = >
[List] @ DLL_FWFWD_Explorer[3].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [1 | 6] // <
DLL_FWFWD_Explorer[4] = >
[List] @ DLL_FWFWD_Explorer[4].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [5 | 2] // <
DLL_FWFWD_Explorer[5] = >
[List] @ DLL_FWFWD_Explorer[5].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [4 | 1] // <
DLL_FWFWD_Explorer[6] = >
[List] @ DLL_FWFWD_Explorer[6].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [0 | 5] // <
DLL_FWFWD_Explorer[7] = >
[List] @ DLL_FWFWD_Explorer[7].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [7 | 4] // <
DLL_FWFWD_Explorer[8] = >
[List] @ DLL_FWFWD_Explorer[8].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [3 | 0] // <
DLL_FWFWD_Explorer END

ANewHope.PrintDictsTMP: DLL_LWBCK_Explorer (Count=8) BEGIN
DLL_LWBCK_Explorer[1] = >
[List] @ DLL_LWBCK_Explorer[1].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [4 | 1] // <

DLL_LWBCK_Explorer[2] = >
[List] @ DLL_LWBCK_Explorer[2].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [0 | 5] // <

DLL_LWBCK_Explorer[3] = >
[List] @ DLL_LWBCK_Explorer[3].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [5 | 2] // <

DLL_LWBCK_Explorer[4] = >
[List] @ DLL_LWBCK_Explorer[4].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [1 | 6] // <

DLL_LWBCK_Explorer[5] = >
[List] @ DLL_LWBCK_Explorer[5].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [6 | 3] // <

DLL_LWBCK_Explorer[6] = >
[List] @ DLL_LWBCK_Explorer[6].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [2 | 7] // <

DLL_LWBCK_Explorer[7] = >
[List] @ DLL_LWBCK_Explorer[7].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [7 | 4] // <

DLL_LWBCK_Explorer[8] = >
[List] @ DLL_LWBCK_Explorer[8].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [3 | 0] // <

DLL_LWBCK_Explorer END
ConstructCheckOverlapDictForLevel(0) ... BEFORE CONSTRUCTION ... ... <<_D_END

OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [6 | 3], [RFTPIndex | LFTPIndex] = [4 | 1]) --> TRUE @ Index=6
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [2 | 7], [RFTPIndex | LFTPIndex] = [0 | 5]) --> TRUE @ Index=2
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [1 | 6], [RFTPIndex | LFTPIndex] = [5 | 2]) --> TRUE @ Index=5
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [5 | 2], [RFTPIndex | LFTPIndex] = [1 | 6]) --> TRUE @ Index=5
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [4 | 1], [RFTPIndex | LFTPIndex] = [6 | 3]) --> TRUE @ Index=6
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [0 | 5], [RFTPIndex | LFTPIndex] = [2 | 7]) --> TRUE @ Index=2
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [7 | 4], [RFTPIndex | LFTPIndex] = [7 | 4]) --> TRUE @ Index=7
OverlapSIRPairFound([RFTPIndex | LFTPIndex] = [3 | 0], [RFTPIndex | LFTPIndex] = [3 | 0]) --> TRUE @ Index=3
ConstructCheckOverlapDictForLevel(0) ... AFTER CONSTRUCTION ... ... Printing Dictionaries ... D_BEGIN_>>
ANewHope.PrintDictsTMP: Dict_FWD_BCK_Overlap (Count=8) BEGIN
Dict_FWD_BCK_Overlap[1] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [6 | 3] | [RFTPIndex | LFTPIndex] = [4 | 1]}<
Dict_FWD_BCK_Overlap[2] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [2 | 7] | [RFTPIndex | LFTPIndex] = [0 | 5]}<
Dict_FWD_BCK_Overlap[3] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [1 | 6] | [RFTPIndex | LFTPIndex] = [5 | 2]}<
Dict_FWD_BCK_Overlap[4] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [5 | 2] | [RFTPIndex | LFTPIndex] = [1 | 6]}<
Dict_FWD_BCK_Overlap[5] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [4 | 1] | [RFTPIndex | LFTPIndex] = [6 | 3]}<
Dict_FWD_BCK_Overlap[6] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [0 | 5] | [RFTPIndex | LFTPIndex] = [2 | 7]}<
Dict_FWD_BCK_Overlap[7] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [7 | 4] | [RFTPIndex | LFTPIndex] = [7 | 4]}<
Dict_FWD_BCK_Overlap[8] = >{OverlapLevel | FWFWD_SIR | LWBCK_SIR } = {0 | [RFTPIndex | LFTPIndex] = [3 | 0] | [RFTPIndex | LFTPIndex] = [3 | 0]}<
Dict_FWD_BCK_Overlap END

ANewHope.PrintDictsTMP: DLL_FWFWD_Explorer (Count=8) BEGIN
DLL_FWFWD_Explorer[1] = >
[List] @ DLL_FWFWD_Explorer[1].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [6 | 3] // <
DLL_FWFWD_Explorer[2] = >
[List] @ DLL_FWFWD_Explorer[2].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [2 | 7] // <
DLL_FWFWD_Explorer[3] = >
[List] @ DLL_FWFWD_Explorer[3].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [1 | 6] // <
DLL_FWFWD_Explorer[4] = >
[List] @ DLL_FWFWD_Explorer[4].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [5 | 2] // <
DLL_FWFWD_Explorer[5] = >
[List] @ DLL_FWFWD_Explorer[5].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [4 | 1] // <
DLL_FWFWD_Explorer[6] = >
[List] @ DLL_FWFWD_Explorer[6].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [0 | 5] // <
DLL_FWFWD_Explorer[7] = >
[List] @ DLL_FWFWD_Explorer[7].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [7 | 4] // <
DLL_FWFWD_Explorer[8] = >
[List] @ DLL_FWFWD_Explorer[8].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [3 | 0] // <
DLL_FWFWD_Explorer END

ANewHope.PrintDictsTMP: DLL_LWBCK_Explorer (Count=8) BEGIN
DLL_LWBCK_Explorer[1] = >
[List] @ DLL_LWBCK_Explorer[1].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [4 | 1] // <

DLL_LWBCK_Explorer[2] = >
[List] @ DLL_LWBCK_Explorer[2].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [0 | 5] // <

DLL_LWBCK_Explorer[3] = >
[List] @ DLL_LWBCK_Explorer[3].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [5 | 2] // <

DLL_LWBCK_Explorer[4] = >
[List] @ DLL_LWBCK_Explorer[4].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [1 | 6] // <

DLL_LWBCK_Explorer[5] = >
[List] @ DLL_LWBCK_Explorer[5].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [6 | 3] // <

DLL_LWBCK_Explorer[6] = >
[List] @ DLL_LWBCK_Explorer[6].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [2 | 7] // <

DLL_LWBCK_Explorer[7] = >
[List] @ DLL_LWBCK_Explorer[7].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [7 | 4] // <

DLL_LWBCK_Explorer[8] = >
[List] @ DLL_LWBCK_Explorer[8].ElementAt(0) ... 
[RFTPIndex | LFTPIndex] = [3 | 0] // <

DLL_LWBCK_Explorer END
ConstructCheckOverlapDictForLevel(0) ... AFTER CONSTRUCTION ... ... <<_D_END

ANewHopeTestObj.count = >3<
[firstWeekAll[2] | lastWeekAll[ 2] | d[2]] = [System.Int32[] | System.Int32[] | 2]
ANewHope.count: Returning 1 ... (!b_FWLW_NotEqual)
ANewHopeTestObj.count = >1<


